<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#ADFF2F">

    <h1 style = "font-family:arial;color:#8B008B;"></p>Minha primeira pagina CSS</h1>
    <p style = "font-family:courier,arial,helvetica;color:#8B008B;">Bem vindos à minha página estilizada!</p>
    <p style = "font-family:courier,arial,helvetica;color:#8B008B;">Minha página não contém imagens, mas está estilizada. Ela contém <br />links, que não levam a lugar algum...</p>
    <p style = "font-family:courier,arial,helvetica;color:#8B008B;">Deveria haver mais textos aqui porém eu ainda não decidi o que<br /> escrever</p>
    
</body>
</html>